<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#cl-web-firstweb</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    body {
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        width: 100%;
        align-items: center;
        background-color: #000;
        color: #fff;
        background-image: radial-gradient(rgb(53, 53, 53) 1px, transparent 0);
        background-size: 25px 25px;
    }

    div {
        gap: 1rem;
    }

    b {
        color: #456FF6;
    }

    img {
        width: 20rem;
        border: 2.5px solid #fff;
        border-radius: 8%;
    }

    ul {
        list-style: circle;
        padding-left: 1rem;
    }
</style>

<body class="flex">
    <div class="flex">
        <img src="https://avatars.githubusercontent.com/u/77681229?s=96&v=4">
        <h2>Hi, my name is Edwin liby</h2>
        <p>Fun facts: Doing this for <b>Karma Points</b>😜</p>
        <ul>
            <li>21 years old</li>
            <li>Lives in Kerala, Chengannur</li>
            <li>Pro CSS Intern at Mulearn</li>
        </ul>
        <p>Connect with me on :
            <a href="https://www.linkedin.com/in/edwin-liby-12b7a5220/" taget="_blank">
                <b>LinkedIn here.</b>
            </a>
        </p>
    </div>
</body>

</html>